﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controles="clr-namespace:DocKumenct.Controles" x:Class="DocKumenct.UserControls.BuscarPorTitulo"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#FF52318F"/>
        <SolidColorBrush x:Key="KinectLabelBackgroundBrush" Color="#E6FFFFFF"/>
        <SolidColorBrush x:Key="KinectButtonForegroundBrush" Color="#FF5A5B5B"/>
        <SolidColorBrush x:Key="KinectButtonBorderBrush" Color="#FF939598"/>

        <k:ContentStateToVisibilityConverter x:Key="ContentStateToVisibilityConverter" />

        <SolidColorBrush x:Key="KinectButtonPressedOverlayBrush" Color="#32000000"/>

        <Style x:Key="st5" TargetType="{x:Type k:KinectTileButton}">
            <Setter Property="Background" Value="{StaticResource KinectPurpleBrush}" />
            <Setter Property="LabelBackground" Value="{StaticResource KinectLabelBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource KinectButtonForegroundBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24pt" />
            <Setter Property="Height" Value="220" />
            <Setter Property="Width" Value="220" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalLabelAlignment" Value="Left" />
            <Setter Property="VerticalLabelAlignment" Value="Bottom" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource KinectButtonBorderBrush}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type k:KinectTileButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ThicknessAnimation Duration="00:00:00.15" To="5" Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="transparentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ThicknessAnimation Duration="00:00:00.15" To="0" Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="transparentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ThicknessAnimation Duration="00:00:00.15" To="10" Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="transparentBorder" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderThickness="5" BorderBrush="Transparent"
								x:Name="transparentBorder">
                                <Viewbox  Stretch="UniformToFill">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid Background="{TemplateBinding Background}" Height="{TemplateBinding ActualHeight}" Width="{TemplateBinding ActualWidth}" >
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												ContentTemplate="{TemplateBinding ContentTemplate}" 
												Content="{TemplateBinding Content}" />
                                            <Border Background="{TemplateBinding LabelBackground}" VerticalAlignment="{TemplateBinding VerticalLabelAlignment}" 
												Visibility="{TemplateBinding Label, Converter={StaticResource ContentStateToVisibilityConverter}}">
                                                <ContentPresenter 
													x:Name="contentPresenter" 
													ContentTemplate="{TemplateBinding LabelTemplate}"
													ContentTemplateSelector="{TemplateBinding LabelTemplateSelector}"
													Content="{TemplateBinding Label}" 
													HorizontalAlignment="{TemplateBinding HorizontalLabelAlignment}">
                                                    <ContentPresenter.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Padding" Value="14,13,15,15"/>
                                                        </Style>
                                                    </ContentPresenter.Resources>
                                                </ContentPresenter>
                                            </Border>
                                            <Rectangle x:Name="DisabledVisualElement" Fill="{x:Null}" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" />
                                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" Stroke="{x:Null}" StrokeThickness="2" />
                                            <Rectangle x:Name="PressedVisualElement" IsHitTestVisible="false" Opacity="0" />
                                        </Grid>
                                    </Border>
                                </Viewbox>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Viewbox>
        <Canvas  Height="768" Width="1360">
            <Rectangle Fill="#FF423B2E" Height="423" Canvas.Left="130" Canvas.Top="222" Width="1100" Panel.ZIndex="-5"/>
            <Image Source="/DocKumenct;component/Imagenes/Txt_Model.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="545" Height="50" Canvas.Left="124" Canvas.Top="144"/>
            <TextBox x:Name="Txt_Title" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" Background="{x:Null}" Foreground="White" FontSize="37.333" FontFamily="/DocKumenct;component/Fuentes/#Bebas Neue" CharacterCasing="Upper" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"  BorderThickness="0" Canvas.Left="136" Canvas.Top="149">
                <i:Interaction.Behaviors>
                    <Controles:WatermarkTextBehavior Text="DIGITE EL TITULO"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <!--<Canvas x:Name="Cnv_KeyBoard" HorizontalAlignment="Center" Height="423" VerticalAlignment="Center" Width="1100" Background="#FF423B2E" Canvas.Left="130" Canvas.Top="222" Margin="0">-->
            <k:KinectTileButton x:Name="Btn0" Content="" Height="69" Canvas.Left="1068"  Canvas.Top="248" Width="91" Click="Btn0_Click" Style="{DynamicResource st5}">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Imagenes/0.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="Btn1" Content="" Height="69" Canvas.Left="204"  Canvas.Top="248" Width="91" Click="Btn1_Click" Style="{DynamicResource st5}">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Imagenes/1.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="Btn2" Content="" Height="69" Canvas.Left="300"  Canvas.Top="248" Width="91" Click="Btn2_Click" Style="{DynamicResource st5}">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Imagenes/2.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="Btn3" Content="" Height="69" Canvas.Left="396"  Canvas.Top="248" Width="91" Click="Btn3_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Imagenes/3.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="Btn4" Content="" Height="69" Canvas.Left="492"  Canvas.Top="248" Width="91" Click="Btn4_Click" Style="{DynamicResource st5}">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Imagenes/4.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="Btn5" Content="" Height="69" Canvas.Left="588"  Canvas.Top="248" Width="91" Click="Btn5_Click" Style="{DynamicResource st5}">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Imagenes/5.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="Btn6" Content="" Height="69" Canvas.Left="684"  Canvas.Top="248" Width="91" Click="Btn6_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Imagenes/6.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="Btn7" Content="" Height="69" Canvas.Left="780"  Canvas.Top="248" Width="91" Click="Btn7_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Imagenes/7.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="Btn8" Content="" Height="69" Canvas.Left="876"  Canvas.Top="248" Width="91" Click="Btn8_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Imagenes/8.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="Btn9" Content="" Height="69" Canvas.Left="972"  Canvas.Top="248" Width="91" Click="Btn9_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="../Imagenes/9.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnA" Content="" Height="69" Canvas.Left="204"   Canvas.Top="404" Width="91" Click="BtnA_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/A.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnS" Content="" Height="69" Canvas.Left="300"  Canvas.Top="404" Width="91" Click="BtnS_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/S.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnD" Content="" Height="69" Canvas.Left="396"  Canvas.Top="404" Width="91" Click="BtnD_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/D.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnF" Content="" Height="69" Canvas.Left="492"  Canvas.Top="404" Width="91" Click="BtnF_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/F.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnG" Content="" Height="69" Canvas.Left="588"  Canvas.Top="404" Width="91" Click="BtnG_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/G.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnH" Content="" Height="69" Canvas.Left="684"  Canvas.Top="404" Width="91" Click="BtnH_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/H.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnJ" Content="" Height="69" Canvas.Left="780"  Canvas.Top="404" Width="91" Click="BtnJ_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/J.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnK" Content="" Height="69" Canvas.Left="876"  Canvas.Top="404" Width="91" Click="BtnK_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/K.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnL" Content="" Height="69" Canvas.Left="972"  Canvas.Top="404" Width="91" Click="BtnL_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/L.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnÑ" Content="" Height="69" Canvas.Left="1068"  Canvas.Top="404" Width="91" Click="BtnÑ_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/Ñ.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnQ" Content="" Height="69" Canvas.Left="204"   Canvas.Top="326" Width="91" Click="BtnQ_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/Q.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnW" Content="" Height="69" Canvas.Left="300"  Canvas.Top="326" Width="91" Click="BtnW_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/W.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnE" Content="" Height="69" Canvas.Left="396"  Canvas.Top="326" Width="91" Click="BtnE_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/E.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnR" Content="" Height="69" Canvas.Left="492"  Canvas.Top="326" Width="91" Click="BtnR_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/R.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnT" Content="" Height="69" Canvas.Left="588"  Canvas.Top="326" Width="91" Click="BtnT_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/T.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnY" Content="" Height="69" Canvas.Left="684"  Canvas.Top="326" Width="91" Click="BtnY_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/Y.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnU" Content="" Height="69" Canvas.Left="780"  Canvas.Top="326" Width="91" Click="BtnU_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/U.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnI" Content="" Height="69" Canvas.Left="876"  Canvas.Top="326" Width="91" Click="BtnI_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/I.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnO" Content="" Height="69" Canvas.Left="972"  Canvas.Top="326" Width="91" Click="BtnO_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/O.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnP" Content="" Height="69" Canvas.Left="1068"  Canvas.Top="326" Width="91" Click="BtnP_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/P.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnZ" Content="" Height="69" Canvas.Left="204"   Canvas.Top="480" Width="91" Click="BtnZ_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/Z.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnX" Content="" Height="69" Canvas.Left="300"  Canvas.Top="480" Width="91" Click="BtnX_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/x.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnC" Content="" Height="69" Canvas.Left="396"  Canvas.Top="480" Width="91" Click="BtnC_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/C.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnV" Content="" Height="69" Canvas.Left="492"  Canvas.Top="480" Width="91" Click="BtnV_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/V.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnB" Content="" Height="69" Canvas.Left="588"  Canvas.Top="480" Width="91" Click="BtnB_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/B.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnN" Content="" Height="69" Canvas.Left="684"  Canvas.Top="480" Width="91" Click="BtnN_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/N.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnM" Content="" Height="69" Canvas.Left="780"  Canvas.Top="480" Width="91" Click="BtnM_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/M.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnComma" Content="" Height="69" Canvas.Left="876"  Canvas.Top="480" Width="91" Click="BtnComma_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/Comma.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnColon" Content="" Height="69" Canvas.Left="972"  Canvas.Top="480" Width="91" Click="BtnColon_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/Colon.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnDelete" Content="" Height="69" Canvas.Left="1068"  Canvas.Top="480" Width="91" Click="BtnDelete_Click" Style="{DynamicResource st5}" >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/Delete.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnSpace" Content="" Height="57" Canvas.Left="319"  Canvas.Top="561" Width="723" Click="BtnSpace_Click" Background="#FF615B50" Style="{DynamicResource st5}" >
            </k:KinectTileButton>
            <!--<k:KinectTileButton x:Name="BtnSearch" Content="" Height="57" Canvas.Left="1068"  Canvas.Top="561" Width="93" Click="BtnSearch_Click" Style="{DynamicResource st5}" Visibility="Collapsed"  >
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="/DocKumenct;component/Imagenes/BtnSearch1.png"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>-->
        </Canvas>
    </Viewbox>
</UserControl>
