﻿<UserControl x:Class="DocKumenct.UserControls.Lector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PdfViewer="clr-namespace:PDFViewer;assembly=PDFViewer"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#FF52318F"/>
        <SolidColorBrush x:Key="KinectLabelBackgroundBrush" Color="#E6FFFFFF"/>
        <SolidColorBrush x:Key="KinectButtonForegroundBrush" Color="#FF5A5B5B"/>
        <SolidColorBrush x:Key="KinectButtonBorderBrush" Color="#FF939598"/>

        <k:ContentStateToVisibilityConverter x:Key="ContentStateToVisibilityConverter" />

        <SolidColorBrush x:Key="KinectButtonPressedOverlayBrush" Color="#32000000"/>

        <Style x:Key="st5" TargetType="{x:Type k:KinectTileButton}">
            <Setter Property="Background" Value="{StaticResource KinectPurpleBrush}" />
            <Setter Property="LabelBackground" Value="{StaticResource KinectLabelBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource KinectButtonForegroundBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24pt" />
            <Setter Property="Height" Value="220" />
            <Setter Property="Width" Value="220" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalLabelAlignment" Value="Left" />
            <Setter Property="VerticalLabelAlignment" Value="Bottom" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource KinectButtonBorderBrush}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type k:KinectTileButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ThicknessAnimation Duration="00:00:00.15" To="5" Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="transparentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ThicknessAnimation Duration="00:00:00.15" To="0" Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="transparentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ThicknessAnimation Duration="00:00:00.15" To="10" Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="transparentBorder" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderThickness="5" BorderBrush="Transparent"
								x:Name="transparentBorder">
                                <Viewbox  Stretch="UniformToFill">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid Background="{TemplateBinding Background}" Height="{TemplateBinding ActualHeight}" Width="{TemplateBinding ActualWidth}" >
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												ContentTemplate="{TemplateBinding ContentTemplate}" 
												Content="{TemplateBinding Content}" />
                                            <Border Background="{TemplateBinding LabelBackground}" VerticalAlignment="{TemplateBinding VerticalLabelAlignment}" 
												Visibility="{TemplateBinding Label, Converter={StaticResource ContentStateToVisibilityConverter}}">
                                                <ContentPresenter 
													x:Name="contentPresenter" 
													ContentTemplate="{TemplateBinding LabelTemplate}"
													ContentTemplateSelector="{TemplateBinding LabelTemplateSelector}"
													Content="{TemplateBinding Label}" 
													HorizontalAlignment="{TemplateBinding HorizontalLabelAlignment}">
                                                    <ContentPresenter.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Padding" Value="14,13,15,15"/>
                                                        </Style>
                                                    </ContentPresenter.Resources>
                                                </ContentPresenter>
                                            </Border>
                                            <Rectangle x:Name="DisabledVisualElement" Fill="{x:Null}" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" />
                                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" Stroke="{x:Null}" StrokeThickness="2" />
                                            <Rectangle x:Name="PressedVisualElement" IsHitTestVisible="false" Opacity="0" />
                                        </Grid>
                                    </Border>
                                </Viewbox>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Viewbox>
    <Canvas x:Name="LayoutRoot" Width="1360" Height="768">
            <DockPanel HorizontalAlignment="Left" Height="649" VerticalAlignment="Top" Width="800" Canvas.Left="460" Canvas.Top="110">
                <PdfViewer:PdfViewer x:Name="pdfViewer" Width="865.672" Margin="0,-100,0,0"></PdfViewer:PdfViewer>
            </DockPanel>
            <Grid Height="210" Canvas.Left="50" Canvas.Top="304" Width="212">
                <k:KinectTileButton x:Name="BtnCruzArriba" Content="" HorizontalAlignment="Left" Height="74" Margin="34,0,0,0"  VerticalAlignment="Top" Width="144" Click="BtnCruzArriba_Click" Style="{DynamicResource st5}">
                	<k:KinectTileButton.Background>
                		<ImageBrush ImageSource="/DocKumenct;component/Imagenes/BotonCruz_Arriba.png"/>
                	</k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="BtnCruzAbajo" Content="" HorizontalAlignment="Left" Height="74" Margin="34,136,0,0"  VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5" Click="BtnCruzAbajo_Click" Style="{DynamicResource st5}">
                	<k:KinectTileButton.Background>
                		<ImageBrush ImageSource="/DocKumenct;component/Imagenes/BotonCruz_Arriba.png"/>
                	</k:KinectTileButton.Background>
                	<k:KinectTileButton.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform Angle="180"/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</k:KinectTileButton.RenderTransform>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="BtnCruzIzq" Content="" HorizontalAlignment="Left" Height="142" Margin="0,33,0,0"  VerticalAlignment="Top" Width="74" Click="BtnCruzIzq_Click" Style="{DynamicResource st5}">
                	<k:KinectTileButton.Background>
                		<ImageBrush ImageSource="/DocKumenct;component/Imagenes/BotonCruz_Lado.png"/>
                	</k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="BtnCruzDer" Content="" HorizontalAlignment="Left" Height="142" Margin="138,33,0,0"  VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Click="BtnCruzDer_Click" Style="{DynamicResource st5}">
                	<k:KinectTileButton.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform Angle="180"/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</k:KinectTileButton.RenderTransform>
                	<k:KinectTileButton.Background>
                		<ImageBrush ImageSource="/DocKumenct;component/Imagenes/BotonCruz_Lado.png"/>
                	</k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
            <k:KinectTileButton x:Name="BtnAmpliar" Content="" Height="67" Canvas.Left="300"  Canvas.Top="324" Width="86" Click="BtnAmpliar_Click" Style="{DynamicResource st5}">
            	<k:KinectTileButton.Background>
            		<ImageBrush ImageSource="/DocKumenct;component/Imagenes/Mas.png"/>
            	</k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="Btn_reducir" Content="" Height="67" Canvas.Left="300"  Canvas.Top="435" Width="86" Click="Btn_reducir_Click" Style="{DynamicResource st5}">
            	<k:KinectTileButton.Background>
            		<ImageBrush ImageSource="/DocKumenct;component/Imagenes/Menos.png"/>
            	</k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnPrimeraPag" Content="" Height="67" Canvas.Left="30"  Canvas.Top="610.5" Width="86" Click="BtnPrimeraPag_Click" Style="{DynamicResource st5}">
            	<k:KinectTileButton.Background>
            		<ImageBrush ImageSource="/DocKumenct;component/Imagenes/Primera.png"/>
            	</k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnUltimaPagina" Content="" Height="67" Canvas.Left="300"  Canvas.Top="610.5" Width="86" Click="BtnUltimaPagina_Click" Style="{DynamicResource st5}">
            	<k:KinectTileButton.Background>
            		<ImageBrush ImageSource="/DocKumenct;component/Imagenes/Ultima.png"/>
            	</k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnPagSiguiente" Content="" Height="67" Canvas.Left="210"  Canvas.Top="610.5" Width="86" Click="BtnPagSiguiente_Click" Style="{DynamicResource st5}">
            	<k:KinectTileButton.Background>
            		<ImageBrush ImageSource="/DocKumenct;component/Imagenes/Siguiente.png"/>
            	</k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectTileButton x:Name="BtnPagAnterior" Content="" Height="67" Canvas.Left="120"  Canvas.Top="610.5" Width="86" Click="BtnPagAnterior_Click" Style="{DynamicResource st5}">
            	<k:KinectTileButton.Background>
            		<ImageBrush ImageSource="/DocKumenct;component/Imagenes/Anterior.png"/>
            	</k:KinectTileButton.Background>
            </k:KinectTileButton>

        </Canvas>
    </Viewbox>
</UserControl>
